[gd_scene format=3 uid="uid://m35kvadloyty"]

[ext_resource type="Texture2D" uid="uid://cxsf0cy1slhc6" path="res://sprites/Test character.png" id="1_jqnm4"]
[ext_resource type="Script" uid="uid://d4el5njrjlkyb" path="res://character_example.gd" id="2_jqnm4"]
[ext_resource type="PackedScene" uid="uid://dr7po7w2pws6p" path="res://dialog_box.tscn" id="3_xxhdl"]

[node name="character_example" type="TextureRect" unique_id=127369076]
visibility_layer = 2
anchors_preset = -1
anchor_right = 0.29500002
anchor_bottom = 0.827
offset_right = -6.1035156e-05
offset_bottom = 0.050231934
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jqnm4")
expand_mode = 5
stretch_mode = 4
script = ExtResource("2_jqnm4")
dialog_box = ExtResource("3_xxhdl")
default_sprite = ExtResource("1_jqnm4")
tagged_sprite = Dictionary[String, Texture2D]({
"switch": ExtResource("1_jqnm4")
})
