[gd_scene load_steps=3 format=3 uid="uid://b705mnc8g21us"]

[ext_resource type="Texture2D" uid="uid://l6m6cs0r3i7y" path="res://backgrounds/Rooftop.jpg" id="1_kvqv1"]
[ext_resource type="Texture2D" uid="uid://cpk0jgwxxs3x8" path="res://icon.svg" id="2_kvqv1"]

[node name="Example 1" type="Node2D"]

[node name="backgroundRoofTop" type="Sprite2D" parent="."]
position = Vector2(-3, 5)
texture = ExtResource("1_kvqv1")

[node name="character" type="Sprite2D" parent="."]
position = Vector2(-83.5, 16.5)
scale = Vector2(1.8828125, 1.8828125)
texture = ExtResource("2_kvqv1")
