[gd_scene format=3 uid="uid://d2khjacbs6auf"]

[ext_resource type="Script" uid="uid://ce0vukifv3jae" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main menu" type="Node2D" unique_id=1907233419]
script = ExtResource("1_06t4h")

[node name="Button manager" type="Control" parent="." unique_id=1420562431]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Button manager" unique_id=629461746]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.5
anchor_top = 2.325
anchor_right = 9.700001
anchor_bottom = 4.65
offset_right = -3.0517578e-05

[node name="Start" type="Button" parent="Button manager/PanelContainer" unique_id=624552884]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="PanelContainer2" type="PanelContainer" parent="Button manager" unique_id=777347757]
layout_mode = 0
offset_left = 101.0
offset_top = 278.0
offset_right = 389.0
offset_bottom = 371.0

[node name="Options" type="Button" parent="Button manager/PanelContainer2" unique_id=2096653821]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Options"

[node name="PanelContainer3" type="PanelContainer" parent="Button manager" unique_id=400112297]
layout_mode = 0
offset_left = 101.0
offset_top = 463.0
offset_right = 389.0
offset_bottom = 556.0

[node name="Quit" type="Button" parent="Button manager/PanelContainer3" unique_id=1120512124]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Quit"

[connection signal="pressed" from="Button manager/PanelContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button manager/PanelContainer2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button manager/PanelContainer3/Quit" to="." method="_on_quit_pressed"]
