[gd_scene load_steps=3 format=3 uid="uid://b7arq43ejhy33"]

[ext_resource type="Script" uid="uid://dqqfj2g64o3x7" path="res://main_scene.gd" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://l6m6cs0r3i7y" path="res://backgrounds/Rooftop.jpg" id="2_2c62f"]

[node name="SetDressing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0f027")

[node name="left" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.46600002
anchor_right = 0.036000002
anchor_bottom = 0.528
offset_left = 1.1439209
offset_top = 0.031982422
offset_right = -0.32808304
offset_bottom = -0.14401245

[node name="right" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96300006
anchor_top = 0.46600002
anchor_right = 0.99700004
anchor_bottom = 0.528
offset_left = -0.37609863
offset_top = 0.031982422
offset_right = 0.45593262
offset_bottom = -0.14401245

[node name="rightishUp2" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46500003
anchor_top = 0.46600002
anchor_right = 0.5
anchor_bottom = 0.528
offset_left = 19.239868
offset_top = 18.70398
offset_right = 18.919922
offset_bottom = 18.527985

[node name="caCenter" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23
anchor_top = 0.335
anchor_right = 0.26500002
anchor_bottom = 0.397
offset_left = 0.040008545
offset_top = -0.08000183
offset_right = -0.2800293
offset_bottom = -0.25601196

[node name="leftish" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22900002
anchor_top = 0.46600002
anchor_right = 0.264
anchor_bottom = 0.528
offset_left = 0.19198608
offset_top = 0.031982422
offset_right = -0.12799072
offset_bottom = -0.14401245

[node name="rightishUp" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73600006
anchor_top = 0.33900002
anchor_right = 0.77000004
anchor_bottom = 0.40100002
offset_left = -0.30413818
offset_top = -1.5258789e-05
offset_right = 0.52789307
offset_bottom = -0.17602539

[node name="rightish" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73600006
anchor_top = 0.46600002
anchor_right = 0.771
anchor_bottom = 0.528
offset_left = 0.12792969
offset_top = 0.031982422
offset_right = -0.1920166
offset_bottom = -0.14401245

[node name="far_left" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.23600002
anchor_top = 0.46600002
anchor_right = -0.201
anchor_bottom = 0.528
offset_left = -0.12799072
offset_top = 0.031982422
offset_right = -0.44799805
offset_bottom = -0.14401245

[node name="far_right" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.125
anchor_top = 0.46600002
anchor_right = 1.1600001
anchor_bottom = 0.528
offset_top = 0.031982422
offset_right = -0.32006836
offset_bottom = -0.14401245

[node name="background" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2c62f")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88500005
anchor_top = 0.022
anchor_right = 0.97300005
anchor_bottom = 0.091000006
offset_left = 7.4799194
offset_top = 3.0959978
offset_right = 8.104004
offset_bottom = 3.0319977
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "Settings"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Button" parent="ColorRect/RichTextLabel"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0.8)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
clip_text = true

[node name="Line2D2" type="Line2D" parent="."]
z_index = 5
position = Vector2(25, 637.5)
points = PackedVector2Array(-5, -620.5, -4, -4.5, 1111, -5)
width = 6.0
default_color = Color(0.77254903, 0.78431374, 1, 0.5882353)

[node name="Line2D" type="Line2D" parent="."]
z_index = 5
position = Vector2(21, 19)
points = PackedVector2Array(-4, -5, 1111, -4.5, 1112, 610.5)
width = 6.0
default_color = Color(0.77254903, 0.78431374, 1, 0.5882353)

[connection signal="button_down" from="ColorRect/RichTextLabel/Settings" to="." method="_on_settings_button_down"]
