[gd_scene format=3 uid="uid://glhaas51exia"]

[ext_resource type="Texture2D" uid="uid://c35m8633fd7td" path="res://sprites/Rav.png" id="1_1261o"]
[ext_resource type="Script" uid="uid://d4el5njrjlkyb" path="res://character_example.gd" id="2_hqkv0"]
[ext_resource type="PackedScene" uid="uid://dr7po7w2pws6p" path="res://dialog_box.tscn" id="3_ec6pi"]

[node name="character_example3" type="TextureRect" unique_id=1282225296]
visibility_layer = 2
anchors_preset = -1
anchor_right = 0.26000002
anchor_bottom = 0.73
offset_right = 0.47998047
offset_bottom = 0.076416016
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1261o")
expand_mode = 5
stretch_mode = 4
script = ExtResource("2_hqkv0")
dialog_box = ExtResource("3_ec6pi")
default_sprite = ExtResource("1_1261o")
